<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
     body {
        font-family: "Sono", sans-serif;

      }

      
      
      
      .pricing-plan{
        border:1px wheat;
        background-color:rgb(245, 198, 198);
        
        
        border-radius:7%;
        flex-grow:1;
        max-width:400px;
        height:250px;
        justify-content:space-evenly;
        padding: 10px;
        
      }
      .pricing-container{
        display:flex;
        align-content: center;
        gap:30px;
        height:90vh;
        flex-flow:row wrap;
       
       
      }
      .plan-title{
        font-size:xx-large;
        font-weight:600;
        display:flex;
        justify-content: center;
        
      }
      .plan-price{
        margin-top:10px;
        display: flex;
        font-size:50px;
        font-weight:700;
        justify-content: center;
      }
      li{
        list-style:none;
        font-weight:bold;
      }
      .plan-button{
        position: relative;
        left: 160px;
        background-color:orangered;
        color: aliceblue;
       
      }
      button{
        border-radius:10px;
        padding:10px;
      }
      button:hover{
        border-color: aqua;
        
      }
      ::selection{
        background-color: rgb(62, 243, 62);
        color: antiquewhite;
      }
      
    @media(max-width:1250px){
      .pricing-container{
        flex-direction:column;
        height:100%;
      }
    } 
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
